**Q1 - Define microservices architecture and discuss its evolution from traditional monolithic architectures. Highlight the driving forces behind the adoption of microservices**

Microservices architecture is an approach to software development where you break down an application into a set of smaller and independent services. Each service takes care of a specific business so it can be developed and scaled independently. Usually, these services communicate with each other through APIs. It's an evolution from traditional monolithic architectures where the entire application is developed as a single unit and is more prone to errors and harder to scale. The driving forces behind the adoption of microservices are the need for faster development and deployment, a more scalable and reliable architecture and the ability to use different technologies for different services. (like Java for one service and Python for another). It's also great when working with large teams because each team can work on a different service without interfering with the rest of the application.

**Q2 - Describe the concept of event-driven architecture and its relevance in the context of microservices. Discuss how event-driven patterns, such as event-sourcing and CQRS can be implemented in a microservices ecosystem**

Event-driven architecture is a software pattern where elements react to events that are emitted by other elements, in our case, services. It's relevant in the context of microservices because it allows services to communicate asynchronously with each other. This can be done using patterns like event-sourcing and CQRS with technologies like RabbitMQ or Kafka. Event-sourcing is a pattern where you changes to the state of an application as a sequence of events. CQRS stands for Command Query Responsibility Segregation and it's when you separate the read and write operations. This is great in a microservices architecture because you can have different services for reading and writing and they can scale independently.

**Q3 - Explore the concept of polyglot persistence in microservices architecture. Discuss the advantages and challenges of using different data storage technologies (relational, NoSQL...) within a microservices ecosystem**

Polyglot persistence is when you use different data storage technologies in the same application. This is great in a microservices architecture because each service can use the best data storage depending on what it needs. For example, a service that needs to store a lot of data and doesn't need complex queries can use a NoSQL database and a service that just needs to dispose of a file can use a bucket storage. The advantage is that you can use the best tool for each job but there are also challenges like maintaining different technologies or passing data between services that use different databases.

**Q4 - Discuss the role of containerization (Docker) and orchestration platforms (Kubernetes) in deploying and managing microservices at scale. Explain how containerization and orchestration address challenges related to scalability,
resilience and resource utilization.**

Docker and Kubernetes are great tools for deploying and managing microservices at scale because Docker allows you to package each service and its dependencies in a container that runs on any machine and Kubernetes lets you manage those containers and how they scale. This addresses challenges related to scalability because each service can scale horizontally as much as it needs. It also addresses resilience because if a container crashes, Kubernetes can keep the service running. It also addresses resource utilization because you can run multiple containers more easily than running multiple virtual machines, it's better for your machine's ressources.

**Q5 - Define observability in the context of microservices architecture and explain why it is crucial for maintaining system health and diagnosing issues.**

Observability is when you can understand what is happening in the system by looking at some data like logs, metrics... It's crucial in microservices architecture because you need to know what's happening in each service and how they communicate. It's important for maintaining system health because you can manage the load depending on what you observe and it's important for diagnosing issues because you can see where the problem is coming from and fix the specific service.

**Q6 - Explain the purposes served by an API Gateway in a microservices architecture. Discuss its role in managing communication between clients and microservices.**

An API Gateway (like Kong) is an entry point for all client requests. It can handle stuff like load balancing or authentication and it can more easily make requests to different services. It serves as an interface between the client and the services. It can also send back errors to the client if something goes wrong.